# io.github.vm.patlego.samples

./: pom.xml
.github/workflows/: build-and-test.yml
sample-jms-app/: README.md  pom.xml
sample-jms-app/core-sample-jms/: pom.xml
sample-jms-app/core-sample-jms/src/main/java/io/github/vm/patlego/jms/samples/: CommandQueueReceiver.java  CommandQueueSender.java  CommandTopicSender.java  Constants.java  SCRQueueConsumer.java  SCRTopicConsumer1.java  SCRTopicConsumer2.java  SimpleMessageListener.java  SimpleReceiver.java  SimpleSender.java
sample-jms-app/core-sample-jms/src/main/java/io/github/vm/patlego/jms/samples/commands/: CommandMessageListener.java  CommandQueueReceiver.java  CommandQueueSender.java  CommandTopicSender.java
sample-jms-app/core-sample-jms/src/main/java/io/github/vm/patlego/jms/samples/constants/: Constants.java
sample-jms-app/core-sample-jms/src/main/java/io/github/vm/patlego/jms/samples/messagelistener/: SimpleMessageListener.java
sample-jms-app/feature-sample-jms/: pom.xml
sample-jms-app/feature-sample-jms/src/main/resources/feature/: features.xml
